# StockHawk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exinnos/stockhawk/: StockHawkApp.java
app/src/main/java/com/exinnos/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/exinnos/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/exinnos/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/exinnos/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/exinnos/stockhawk/ui/: MyStocksActivity.java  StockDetailsActivity.java  StockDetailsFragment.java
app/src/main/java/com/exinnos/stockhawk/util/: AppUtilities.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  chart_toolbar.xml  fragment_stock_details.xml  list_item_quote.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
