apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.exinnos.stockhawk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apt {
        arguments {
            schematicOutPackage 'com.exinnos.stockhawk.data.provider.QuoteProvider'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.android.support:percent:24.0.0'
    // Stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support:cardview-v7:24.0.0'
}
